{
    "name": "pixzl/footereditor",
    "description": "Edit the footer of your Shopware 6 theme — copyright, logo, social links, payment and shipping icons, configurable per sales channel.",
    "keywords": [
        "Shopware",
        "Shopware 6",
        "Pixzl",
        "Footer",
        "Footer Editor"
    ],
    "version": "2.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Pixzl",
            "homepage": "https://www.pixzl.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "shopware/core": "^6.6"
    },
    "suggest": {
        "shopware/storefront": "^6.6",
        "shopware/administration": "^6.6"
    },
    "conflict": {
        "shopware/storefront": "<6.6 || >=7",
        "shopware/administration": "<6.6 || >=7"
    },
    "extra": {
        "shopware-plugin-class": "PixzlFooterEditor\\PixzlFooterEditor",
        "plugin-icon": "src/Resources/config/icon.jpg",
        "copyright": "(c) by Pixzl",
        "label": {
            "en-GB": "Pixzl Footer Editor",
            "de-DE": "Pixzl Footer Editor"
        },
        "description": {
            "en-GB": "Edit the footer of your Shopware 6 theme. Copyright, logo, social media links, payment and shipping icons — all configurable per sales channel, no theme coding required.",
            "de-DE": "Bearbeite den Footer deines Shopware 6 Themes. Copyright, Logo, Social-Media-Links, Zahlarten- und Versand-Icons — alles pro Verkaufskanal konfigurierbar, ohne Theme-Anpassung."
        },
        "manufacturerLink": {
            "en-GB": "https://www.pixzl.de",
            "de-DE": "https://www.pixzl.de"
        },
        "supportLink": {
            "en-GB": "https://www.pixzl.de",
            "de-DE": "https://www.pixzl.de"
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PixzlFooterEditor\\": "src/"
        }
    }
}
